{
  "name": "ambur",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "run" : "node ./bin/www",
    "dev_mode": "gulp",
    "setup": "npm install && bower install --force && npm update && bower update --force",
    "create_api" : "node ./bin/create_api.js"

  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "mongodb": "~2.2",
    "gulp": "~3.9.1",
    "gulp-util": "3.0.7",
    "gulp-concat": "2.6.0",
    "gulp-less": "3.1.0",
    "gulp-typescript": "3.0.2",
    "gulp-uglify": "2.0.0",
    "gulp-clean-css": "2.0.13",
    "bower": "1.7.9",
    "gulp-nodemon":"2.2.1",
    "create-file" : "1.0.1"
  }
}
